{
  "name": "Blume · your cycle, gently",
  "short_name": "Blume",
  "description": "A gentle period & cycle companion for irregular cycles.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7f1",
  "theme_color": "#fff7f1",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "./flower.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
